{
  "name": "clawer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shineliuhzz/Clawer.git"
  },
  "keywords": [
    "clawer"
  ],
  "devDependencies": {
    "babel-cli": "^6.6.5"
  },
  "author": "liuhzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shineliuhzz/Clawer/issues"
  },
  "homepage": "https://github.com/shineliuhzz/Clawer#readme"
}
